{
  "name": "@18x18az/scoreboard",
  "version": "1.0.0",
  "description": "Calculates scores for VEX Robotics Competition games",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "http://kumo:3000/18x18/scoreboard.git",
  "author": "Alec <alecmichaelmiller@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": ["VRC", "VEX Robotics"]
}